## Actualizar Servidor Amazon
docker run --rm -it -v ~/.aws:/root/.aws -v $(pwd):/aws  --env AWS_PROFILE=pw2 amazon/aws-cli s3 sync dist/ s3://tf-student-sandboxes-development-ernesto-solano

## URL Servidor Amazon
http://tf-student-sandboxes-development-ernesto-solano.s3-website-eu-west-1.amazonaws.com/